# MOSAICO_prototype

./: LICENSE  README.md  ReadMe.md  pom.xml
samples/: ex_loop_requirement_generation_llm.sysml  ex_loop_requirement_generation_mock.sysml
src/main/java/eu/mosaico_project/: Main.java
src/main/java/eu/mosaico_project/agents/: FallbackAgent.java  MosaicoAgentType.java
src/main/java/eu/mosaico_project/agents/mock/: MockFalseSolutionAgent.java  MockMultipleValueSolutionAgent.java  MockSolutionAgent.java  MockStringSolutionAgent.java  MockTrueSolutionAgent.java
src/main/java/eu/mosaico_project/agents/mosaico/: A2AAgent.java  CollaborationAgent.java  ConsensusAgent.java  MosaicoAgent.java  ReferenceAgent.java  SolutionAgent.java  SupervisionAgent.java
src/main/java/eu/mosaico_project/dto/: Assignment.java  AttributeState.java  AttributeStateImpl.java  ChannelState.java  ChannelStateImpl.java  NoOp.java  Statement.java  ThreadSafeChannelState.java
src/main/java/eu/mosaico_project/dto/conditional/: Condition.java  LoopKind.java
src/main/java/eu/mosaico_project/dto/step/: IfStep.java  LoopStep.java  ParallelStep.java  Step.java
src/main/java/eu/mosaico_project/dto/task/: AgentTask.java  AlgorithmicTask.java  Task.java
src/main/java/eu/mosaico_project/llm/: LLM.java  LLMHuggingFace.java  LLMOpenAI.java  LLMProvider.java
src/main/java/eu/mosaico_project/miol/: Assignment.java  AttributeState.java  AttributeStateImpl.java  ChannelState.java  ChannelStateImpl.java  NoOp.java  Statement.java  ThreadSafeChannelState.java
src/main/java/eu/mosaico_project/miol/conditional/: Condition.java  LoopKind.java
src/main/java/eu/mosaico_project/miol/step/: IfStep.java  LoopStep.java  ParallelStep.java  Step.java
src/main/java/eu/mosaico_project/miol/task/: AgentTask.java  AlgorithmicTask.java  Task.java
src/main/java/eu/mosaico_project/shadow_sysml/: ActionDefinition.java  ActionUsage.java  AssignmentActionUsage.java  AttributeUsage.java  Behavior.java  DataType.java  Definition.java  Documentation.java  Element.java  Feature.java  Function.java  ItemDefinition.java  Namespace.java  OccurenceDefinition.java  OccurenceUsage.java  Package.java  PartDefinition.java  ReferenceUsage.java  Relationship.java  Simplifier.java  SuccessionAsUsage.java  Type.java  Usage.java
src/main/java/eu/mosaico_project/shadow_sysml/expression/: BooleanExpression.java  Expression.java  ExpressionImpl.java  FeatureChainExpressionImpl.java  FeatureReferenceExpressionImpl.java  Invariant.java  InvocationExpressionImpl.java  LiteralInfinityImpl.java  LiteralIntegerImpl.java  LiteralStringImpl.java  NullExpressionImpl.java  OperatorExpressionImpl.java  ProxyExpressionImpl.java  SelectExpressionImpl.java
src/main/java/eu/mosaico_project/shadow_sysml/impl/: ActionDefinitionImpl.java  ActionUsageImpl.java  AssignmentActionUsageImpl.java  AssociationImpl.java  AttributeUsageImpl.java  BehaviorImpl.java  ClassifierImpl.java  CommentImpl.java  ConstraintUsageImpl.java  DataTypeImpl.java  DefinitionImpl.java  DocumentationImpl.java  ElementImpl.java  FeatureChainExpressionImpl.java  FeatureImpl.java  FeatureTypingImpl.java  FeatureValueImpl.java  FixMeElement.java  FunctionImpl.java  IfActionUsageImpl.java  InvocationExpressionImpl.java  ItemDefinitionImpl.java  LiteralInfinityImpl.java  LiteralIntegerImpl.java  LiteralStringImpl.java  MembershipImpl.java  MultiplicityRangeImpl.java  NamespaceImpl.java  NullExpressionImpl.java  OccurenceDefinitionImpl.java  OccurenceUsageImpl.java  OwningMembershipImpl.java  (+13 more)
src/main/java/eu/mosaico_project/transformation/: MySysMLUtil.java  SysMLDecoder.java
src/main/java/eu/mosaico_project/transformer/: MySysMLUtil.java  SysMLDecoder.java
src/main/java/org/example/: Main.java
src/main/java/org/example/agents/: BooleanValue.java  Channel.java  CollaborationAgent.java  ConsensusAgent.java  EvaluatorAgent.java  FallbackAgent.java  GeneratorAgent.java  MockFalseEvaluatorAgent.java  MockSequenceEvaluatorAgent.java  MockTrueEvaluatorAgent.java  MosaicoAgent.java  MosaicoAgentType.java  ReferenceAgent.java  SolutionAgent.java  StringValue.java  SupervisionAgent.java  Value.java
src/main/java/org/example/dto/: Assignment.java  AttributeState.java  AttributeStateImpl.java  ChannelState.java  ChannelStateImpl.java  ConjunctionExpression.java  DotExpression.java  Expression.java  ExpressionBuilder.java  IdentifierExpression.java  LiteralBooleanExpression.java  LoopCondition.java  LoopKind.java  NoOp.java  OrderedMOSAICOExecution.java  State.java  StateImpl.java  Statement.java  Task.java  TaskExecutionPlan.java  TaskOutput.java  ThreadSafeChannelState.java  WorkflowType.java
src/main/java/org/example/llm/: LLM.java  LLMHuggingFace.java  LLMOpenAI.java  LLMProvider.java  MockLLM.java
src/main/java/org/example/orchestrator/: LoopOrchestration.java  Orchestrator.java  ParallelOrchestration.java  SequentialOrchestrator.java
src/main/java/org/example/parser/: MySysMLUtil.java  SysMLDecoder.java  SysMLParser.java
src/main/java/org/example/transformer/: MySysMLUtil.java  SysMLDecoder.java
src/main/resources/: mosaico.sysml  req1.sysml  test00.sysml
src/main/resources/assignment_tests/: ex1.sysml  ex2.sysml
src/main/resources/other_examples/: ex1.sysml  ex1_llm_cap.sysml  ex1_mock.sysml  ex1_mock_cap.sysml  ex1_mock_cap_multi.sysml  multi.sysml
src/main/resources/test_cases/: test0.sysml  test0_3.sysml  test1.sysml  test2.sysml  test3.2.sysml  test3.sysml  test4.sysml  test5.sysml  test6.sysml  test7.sysml
test/: run_tests.sh
test/assignment_tests/: ex0.sysml  ex00.sysml  ex01.sysml  ex02.sysml  ex1.sysml  ex1_bug.sysml  ex_attribute_to_channel.sysml
test/bugs_to_fix/: test0_alt.sysml
test/parser_test/: ex01.sysml  ex02.sysml  ex_loop_requirement_generation_mock.sysml  slide13.sysml
test/remote_agent/: test0.sysml
test/test_cases/: test0.sysml  test0_2.sysml  test0_3.sysml  test3.2.sysml  test3.3.sysml  test5.sysml  test5_2.sysml  test8.sysml  test9.sysml  test_disj_syntax_error.sysml  test_llm_multi_1.sysml  test_llm_multi_2.sysml  test_multiple_values_1.sysml
(+147 files in other folders)
